<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Spicy+Rice&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    
</head>
<body>
    <header>
        <div class="container">
           <h1 class="text-white text-center">GOOGLE <img src="img/logo.png" alt="img" class="logo"> </h1>  
        </div>
    </header>
    
    <form>
        <h3 class="text-white">Informacion sobre los ingresos de la empresa Google</h3>
        <div class="form-group">
          <div class="col-lg-offset-2 col-lg-10">
            <button type="button" class="btn btn-default" onclick="crearForm()">Añadir ingresos</button>
            <button type="button" class="btn btn-default" onclick="mostrar()">Mostrar ingresos</button>
          </div>
        </div>
    </form>
     
    <p id="imp" class="text-secondary"></p>
    <br>
    <p id="imp2" class="text-secondary"></p>
    
    <div class="container">
      <div class="row col-sm-12">
        <div class="col-md-5 mb-5" id="piechart_3d" style="width: 100%; height: 500px;"></div>
   
      <div class="col-md-5 mb-5" id="table_div" style="width: 100%; height: 500px;"></div>
      </div>
    </div>
   
  <footer class="bg-dark text-center p-2 text-light">
      <p class="h7 m-0">Cristian &nbsp; fernando &nbsp; Camargo &nbsp; Castellanos &nbsp; &nbsp; cod:&nbsp;1151595 &nbsp; &nbsp; 2020 &copy;</p>
  </footer>
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript">

      google.charts.load("current", {packages:["corechart"]});
      google.charts.load('current', {'packages':['table']});
      
      function drawChart(a,v) {
        var data = new google.visualization.DataTable();
        alert ("Se va a crear un gráfico con "+a.length+" Items");
        data.addColumn('string', 'Name');
        data.addColumn('number', '$');
        data.addRows(a.length);
        for(i=0;i<a.length;i++)
        {
        data.setCell(i, 0, a[i]);
        data.setCell(i, 1, v[i]);
        
        }
        var options = {
          title: 'Graficador',
          is3D: true,
        };

        var chart = new google.visualization.BarChart(document.getElementById('piechart_3d'));
        chart.draw(data, options);
        
      }
      
      
      function drawTable(a,v) {
        
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Meses');
        data.addColumn('number', 'Ingresos');
        data.addRows(a.length);
        for(i=0;i<a.length;i++)
        {
        data.setCell(i, 0, a[i]);
        data.setCell(i, 1, v[i]);
        
        }
        var table = new google.visualization.Table(document.getElementById('table_div'));

        table.draw(data, {showRowNumber: true, width: '100%', height: '100%'});
      }
      
      
    </script>

</body>
</html>